# ImgurGalleryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/imgurgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/imgurgalleryapp/base/: BaseFragment.kt
app/src/main/java/com/task/imgurgalleryapp/data/: GalleryApi.kt
app/src/main/java/com/task/imgurgalleryapp/data/model/: ApiResponse.kt  GalleryModel.kt  GalleryRequestModel.kt
app/src/main/java/com/task/imgurgalleryapp/injection/: AppModule.kt
app/src/main/java/com/task/imgurgalleryapp/interactors/: BaseUseCase.kt  BaseUseCaseSubscriber.kt  GalleryUseCase.kt
app/src/main/java/com/task/imgurgalleryapp/main/: App.kt  NavigationActivity.kt
app/src/main/java/com/task/imgurgalleryapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/task/imgurgalleryapp/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryNavigator.kt  GalleryViewModel.kt
app/src/main/java/com/task/imgurgalleryapp/utils/: BindingUtil.kt
app/src/main/res/drawable/: bg_outline.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_about.xml  fragment_gallery.xml  item_gallery.xml  spinner_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/imgurgalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
