<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@android:color/black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_placeholder"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparentGrey"
        android:gravity="center"
        android:padding="@dimen/padding_xsmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

</RelativeLayout>